export DATABASE_URL="postgres://user_trustlink:your_password@127.0.0.1:5432/trustlink_dev"
PORT=5000
DB_USER=user_trustlink
DB_HOST=127.0.0.1
DB_NAME=trustlink_dev
DB_PASSWORD=your_password
DB_PORT=5432
JWT_SECRET=8a243f194d231c510b152abda7b2dcb1da6b3954e5db28d0614b30404cc0f93d3f50dbda4d5db92b647e11af83dd5b43f225bd6b5d7631d04bb5f62b508cb63a
JWT_EXPIRATION=1h
MOVEMENT_RPC_URL=https://rpc-url-of-movement-labs
CONTRACT_ADDRESS=your_smart_contract_address
